T__0=1
ABS=2
ACCESSIBLE_SYM=3
ACOS=4
ACTION=5
ADD_SYM=6
ADDDATE=7
ADDTIME=8
AES_DECRYPT=9
AES_ENCRYPT=10
AFTER_SYM=11
AGAINST=12
AGGREGATE_SYM=13
ALGORITHM_SYM=14
ALL=15
ALTER=16
ANALYZE_SYM=17
ANY=18
ARMSCII8=19
AS_SYM=20
ASC=21
ASCII_SYM=22
ASENSITIVE_SYM=23
ASIN=24
AT_SYM=25
ATAN=26
ATAN2=27
AUTHORS_SYM=28
AUTO_INCREMENT=29
AUTOEXTEND_SIZE_SYM=30
AVG=31
AVG_ROW_LENGTH=32
BACKUP_SYM=33
BEFORE_SYM=34
BEGIN_SYM=35
BENCHMARK=36
BETWEEN=37
BIG5=38
BIGINT=39
BIN=40
BINARY=41
BINLOG_SYM=42
BIT_AND=43
BIT_LENGTH=44
BIT_OR=45
BIT_SYM=46
BIT_XOR=47
BLOB_SYM=48
BLOCK_SYM=49
BOOL_SYM=50
BOOLEAN_SYM=51
BOTH=52
BTREE_SYM=53
BY_SYM=54
BYTE_SYM=55
CACHE_SYM=56
CALL_SYM=57
CASCADE=58
CASCADED=59
CASE_SYM=60
CAST_SYM=61
CEIL=62
CEILING=63
CHAIN_SYM=64
CHANGE=65
CHANGED=66
CHAR=67
CHAR_LENGTH=68
CHARACTER_SYM=69
CHARSET=70
CHECK_SYM=71
CHECKSUM_SYM=72
CIPHER_SYM=73
CLIENT_SYM=74
CLOSE_SYM=75
COALESCE=76
CODE_SYM=77
COERCIBILITY=78
COLLATE_SYM=79
COLLATION=80
COLUMN_FORMAT=81
COLUMN_SYM=82
COLUMNS_SYM=83
COMMENT_SYM=84
COMMIT_SYM=85
COMMITTED_SYM=86
COMPACT_SYM=87
COMPLETION_SYM=88
COMPRESS=89
COMPRESSED_SYM=90
CONCAT=91
CONCAT_WS=92
CONCURRENT=93
CONDITION_SYM=94
CONNECTION_ID=95
CONNECTION_SYM=96
CONSISTENT_SYM=97
CONSTRAINT=98
CONTAINS_SYM=99
CONTEXT_SYM=100
CONTINUE_SYM=101
CONTRIBUTORS_SYM=102
CONV=103
CONVERT_SYM=104
CONVERT_TZ=105
COPY_SYM=106
COS=107
COT=108
COUNT=109
CP1250=110
CP1251=111
CP1256=112
CP1257=113
CP850=114
CP852=115
CP866=116
CP932=117
CPU_SYM=118
CRC32=119
CREATE=120
CROSECOND=121
CROSS=122
CUBE_SYM=123
CURDATE=124
CURRENT_TIMESTAMP=125
CURRENT_USER=126
CURSOR_SYM=127
CURTIME=128
DATABASE=129
DATAFILE_SYM=130
DATA_SYM=131
DATE_ADD=132
DATE_FORMAT=133
DATE_SUB=134
DATE_SYM=135
DATEDIFF=136
DATETIME=137
DAY_SYM=138
DAY_HOUR=139
DAY_MICROSECOND=140
DAY_MINUTE=141
DAY_SECOND=142
DAYNAME=143
DAYOFMONTH=144
DAYOFWEEK=145
DAYOFYEAR=146
DEALLOCATE_SYM=147
DEC8=148
DECIMAL_SYM=149
DECLARE_SYM=150
DECODE=151
DEFAULT=152
DEFINER=153
DEGREES=154
DELAY_KEY_WRITE_SYM=155
DELAYED_SYM=156
DELETE_SYM=157
DES_DECRYPT=158
DES_ENCRYPT=159
DES_KEY_FILE=160
DESC=161
DETERMINISTIC_SYM=162
DIRECTORY_SYM=163
DISABLE_SYM=164
DISCARD=165
DISK_SYM=166
DISTINCT=167
DISTINCTROW=168
DO_SYM=169
DOUBLE_SYM=170
DROP=171
DUAL_SYM=172
DUMPFILE=173
DUPLICATE_SYM=174
DYNAMIC_SYM=175
EACH_SYM=176
ELSE_SYM=177
ELSIF_SYM=178
ELT=179
ENABLE_SYM=180
ENCLOSED=181
ENCODE=182
ENCRYPT=183
END_SYM=184
ENDS_SYM=185
ENGINE_SYM=186
ENGINES_SYM=187
ENUM=188
ERRORS=189
ESCAPE_SYM=190
ESCAPED=191
EUCJPMS=192
EUCKR=193
EVENT_SYM=194
EVENTS_SYM=195
EVERY_SYM=196
EXCHANGE_SYM=197
EXECUTE_SYM=198
EXCLUSIVE_SYM=199
EXISTS=200
EXIT_SYM=201
EXP=202
EXPANSION_SYM=203
EXPORT_SET=204
EXTENDED_SYM=205
EXTENT_SIZE_SYM=206
EXTRACT=207
FALSE_SYM=208
FAST_SYM=209
FAULTS_SYM=210
FIELDS_SYM=211
FETCH_SYM=212
FIELD=213
FILE_SYM=214
FIND_IN_SET=215
FIRST_SYM=216
FIXED_SYM=217
FLOAT_SYM=218
FLOOR=219
FLUSH_SYM=220
FOR_SYM=221
FORCE_SYM=222
FOREIGN=223
FORMAT=224
FOUND_ROWS=225
FOUND_SYM=226
FROM=227
FROM_BASE64=228
FROM_DAYS=229
FROM_UNIXTIME=230
FULL=231
FULLTEXT_SYM=232
FUNCTION_SYM=233
GB2312=234
GBK=235
GEOMETRY_SYM=236
GEOMETRYCOLLECTION=237
GEOSTD8=238
GET_FORMAT=239
GET_LOCK=240
GLOBAL_SYM=241
GRANT=242
GRANTS=243
GREEK=244
GROUP_CONCAT=245
GROUP_SYM=246
HANDLER_SYM=247
HASH_SYM=248
HAVING=249
HEBREW=250
HELP_SYM=251
HEX=252
HIGH_PRIORITY=253
HOST_SYM=254
HOSTS_SYM=255
HOUR=256
HOUR_MICROSECOND=257
HOUR_MINUTE=258
HOUR_SECOND=259
HP8=260
IDENTIFIED_SYM=261
IF=262
IFNULL=263
IGNORE_SYM=264
IMPORT=265
IN_SYM=266
INDEX_SYM=267
INDEXES=268
INET_ATON=269
INET_NTOA=270
INFILE=271
INITIAL_SIZE_SYM=272
INNER_SYM=273
INOUT_SYM=274
INPLACE_SYM=275
INSENSITIVE_SYM=276
INSERT=277
INSERT_METHOD=278
INSTALL_SYM=279
INSTR=280
INT_SYM=281
INTEGER_SYM=282
INTERVAL_SYM=283
INTO=284
INVOKER_SYM=285
IO_SYM=286
IPC_SYM=287
IS_FREE_LOCK=288
IS_SYM=289
IS_USED_LOCK=290
ISOLATION=291
ISSUER_SYM=292
ITERATE_SYM=293
JOIN_SYM=294
KEY_BLOCK_SIZE=295
KEY_SYM=296
KEYBCS2=297
KEYS=298
KILL_SYM=299
KOI8R=300
KOI8U=301
LANGUAGE=302
LAST_DAY=303
LAST_INSERT_ID=304
LAST_SYM=305
LATIN1_BIN=306
LATIN1_GENERAL_CS=307
LATIN1=308
LATIN2=309
LATIN5=310
LATIN7=311
LEADING=312
LEAVE_SYM=313
LEAVES=314
LEFT=315
LENGTH=316
LESS_SYM=317
LEVEL_SYM=318
LIKE_SYM=319
LIMIT=320
LINEAR_SYM=321
LINES=322
LINESTRING=323
LIST_SYM=324
LN=325
LOAD=326
LOAD_FILE=327
LOCAL_SYM=328
LOCATE=329
LOCK=330
LOCKS_SYM=331
LOG=332
LOG10=333
LOG2=334
LOGFILE_SYM=335
LOGS_SYM=336
LONG_SYM=337
LONGBLOB=338
LONGTEXT=339
LOOP_SYM=340
LOW_PRIORITY=341
LOWER=342
LPAD=343
LTRIM=344
MACCE=345
MACROMAN=346
MAKE_SET=347
MAKEDATE=348
MAKETIME=349
MASTER_CONNECT_RETRY=350
MASTER_HOST_SYM=351
MASTER_LOG_FILE_SYM=352
MASTER_LOG_POS_SYM=353
MASTER_PASSWORD_SYM=354
MASTER_PORT_SYM=355
MASTER_POS_WAIT=356
MASTER_SERVER_ID_SYM=357
MASTER_SSL_CA_SYM=358
MASTER_SSL_CAPATH_SYM=359
MASTER_SSL_CERT_SYM=360
MASTER_SSL_CIPHER_SYM=361
MASTER_SSL_KEY_SYM=362
MASTER_SSL_SYM=363
MASTER_SSL_VERIFY_SERVER_CERT=364
MASTER_SYM=365
MASTER_USER_SYM=366
MATCH=367
MAX_SYM=368
MAX_CONNECTIONS_PER_HOUR=369
MAX_QUERIES_PER_HOUR=370
MAX_ROWS=371
MAX_SIZE_SYM=372
MAX_UPDATES_PER_HOUR=373
MAX_USER_CONNECTIONS_SYM=374
MAXVALUE_SYM=375
MD5=376
MEDIUM_SYM=377
MEDIUMBLOB=378
MEDIUMINT=379
MEDIUMTEXT=380
MEMORY_SYM=381
MERGE_SYM=382
MICROSECOND=383
MID=384
MIGRATE_SYM=385
MIN_SYM=386
MIN_ROWS=387
MINUTE=388
MINUTE_MICROSECOND=389
MINUTE_SECOND=390
MOD=391
MODE_SYM=392
MODIFIES_SYM=393
MODIFY_SYM=394
MONTH=395
MONTHNAME=396
MULTILINESTRING=397
MULTIPOINT=398
MULTIPOLYGON=399
MUTEX_SYM=400
NAME_CONST=401
NAME_SYM=402
NAMES_SYM=403
NATIONAL_SYM=404
NATURAL=405
NCHAR_SYM=406
NEW_SYM=407
NEXT_SYM=408
NO_SYM=409
NO_WAIT_SYM=410
NO_WRITE_TO_BINLOG=411
NODEGROUP_SYM=412
NONE_SYM=413
NOT_SYM=414
NOW=415
NULL_SYM=416
NUMERIC_SYM=417
NVARCHAR_SYM=418
OCT=419
OFFSET_SYM=420
OJ_SYM=421
OLD_PASSWORD=422
ON=423
ONE_SHOT_SYM=424
ONE_SYM=425
OPEN_SYM=426
OPTIMIZE=427
OPTION=428
OPTIONALLY=429
OPTIONS_SYM=430
ORD=431
ORDER_SYM=432
OUT_SYM=433
OUTER=434
OUTFILE=435
OWNER_SYM=436
PACK_KEYS_SYM=437
PAGE_CHECKSUM_SYM=438
PAGE_SYM=439
PARSER_SYM=440
PARTIAL=441
PARTITION_SYM=442
PARTITIONING_SYM=443
PARTITIONS_SYM=444
PASSWORD=445
PERIOD_ADD=446
PERIOD_DIFF=447
PHASE_SYM=448
PI=449
PLUGIN_SYM=450
PLUGINS_SYM=451
POINT_SYM=452
POLYGON=453
PORT_SYM=454
POW=455
POWER=456
PRECISION=457
PREPARE_SYM=458
PRESERVE_SYM=459
PREV_SYM=460
PRIMARY_SYM=461
PRIVILEGES=462
PROCEDURE=463
PROCESS=464
PROCESSLIST_SYM=465
PROFILE_SYM=466
PROFILES_SYM=467
PURGE=468
QUARTER=469
QUERY_SYM=470
QUICK=471
QUOTE=472
RADIANS=473
RAND=474
RANGE_SYM=475
READ_ONLY_SYM=476
READ_SYM=477
READ_WRITE_SYM=478
READS_SYM=479
REAL=480
REBUILD_SYM=481
RECOVER_SYM=482
REDO_BUFFER_SIZE_SYM=483
REDOFILE_SYM=484
REDUNDANT_SYM=485
REFERENCES=486
REGEXP=487
RELAY_LOG_FILE_SYM=488
RELAY_LOG_POS_SYM=489
RELEASE_LOCK=490
RELEASE_SYM=491
RELOAD=492
REMOVE_SYM=493
RENAME=494
REORGANIZE_SYM=495
REPAIR=496
REPEAT=497
REPEATABLE_SYM=498
REPLACE=499
REPLICATION=500
REQUIRE_SYM=501
RESET_SYM=502
RESOURCES=503
RESTORE_SYM=504
RESTRICT=505
RESUME_SYM=506
RETURN_SYM=507
RETURNS_SYM=508
REVERSE=509
REVOKE=510
RIGHT=511
ROLLBACK=512
ROLLUP_SYM=513
ROUND=514
ROUTINE_SYM=515
ROW_FORMAT_SYM=516
ROW_SYM=517
ROWS_SYM=518
RPAD=519
RTREE_SYM=520
RTRIM=521
SAVEPOINT=522
SCHEDULE_SYM=523
SCHEMA=524
SEC_TO_TIME=525
SECOND=526
SECOND_MICROSECOND=527
SECURITY_SYM=528
SELECT=529
SENSITIVE_SYM=530
SEPARATOR_SYM=531
SERIAL_SYM=532
SERIALIZABLE_SYM=533
SERVER_SYM=534
SESSION_SYM=535
SESSION_USER=536
SET_SYM=537
SHARED_SYM=538
SHARE_SYM=539
SHOW=540
SHUTDOWN=541
SIGN=542
SIGNED_SYM=543
SIMPLE_SYM=544
SIN=545
SJIS=546
SLAVE=547
SLEEP=548
SMALLINT=549
SNAPSHOT_SYM=550
SOCKET_SYM=551
SONAME_SYM=552
SOUNDEX=553
SOUNDS_SYM=554
SOURCE_SYM=555
SPACE=556
SPATIAL_SYM=557
SPECIFIC_SYM=558
SQL_BIG_RESULT=559
SQL_BUFFER_RESULT=560
SQL_CACHE_SYM=561
SQL_CALC_FOUND_ROWS=562
SQL_NO_CACHE_SYM=563
SQL_SMALL_RESULT=564
SQL_SYM=565
SQL_THREAD=566
SQLEXCEPTION_SYM=567
SQLSTATE_SYM=568
SQLWARNING_SYM=569
SQRT=570
SSL_SYM=571
START_SYM=572
STARTING=573
STATS_AUTO_RECALC=574
STATS_PERSISTENT=575
STARTS_SYM=576
STATUS_SYM=577
STD=578
STDDEV=579
STDDEV_POP=580
STDDEV_SAMP=581
STOP_SYM=582
STORAGE_SYM=583
STR_TO_DATE=584
STRAIGHT_JOIN=585
STRCMP=586
STRING_SYM=587
SUBJECT_SYM=588
SUBPARTITION_SYM=589
SUBPARTITIONS_SYM=590
SUBSTRING=591
SUBSTRING_INDEX=592
SUBTIME=593
SUM=594
SUPER_SYM=595
SUSPEND_SYM=596
SWAPS_SYM=597
SWE7=598
SWITCHES_SYM=599
SYSDATE=600
SYSTEM_USER=601
TABLE=602
TABLE_CHECKSUM_SYM=603
TABLES=604
TABLESPACE=605
TAN=606
TEMPORARY=607
TEMPTABLE_SYM=608
TERMINATED=609
TEXT_SYM=610
THAN_SYM=611
THEN_SYM=612
TIME_FORMAT=613
TIME_SYM=614
TIME_TO_SEC=615
TIMEDIFF=616
TIMESTAMP=617
TIMESTAMPADD=618
TIMESTAMPDIFF=619
TINYBLOB=620
TINYINT=621
TINYTEXT=622
TIS620=623
TO_BASE64=624
TO_DAYS=625
TO_SECONDS=626
TO_SYM=627
TRAILING=628
TRANSACTION=629
TRANSACTIONAL_SYM=630
TRIGGER_SYM=631
TRIGGERS_SYM=632
TRIM=633
TRUE_SYM=634
TRUNCATE=635
TYPE_SYM=636
TYPES_SYM=637
UCS2=638
UJIS=639
UNCOMMITTED_SYM=640
UNCOMPRESS=641
UNCOMPRESSED_LENGTH=642
UNDEFINED_SYM=643
UNDO_BUFFER_SIZE_SYM=644
UNDO_SYM=645
UNDOFILE_SYM=646
UNHEX=647
UNICODE_SYM=648
UNINSTALL_SYM=649
UNION_SYM=650
UNIQUE_SYM=651
UNIX_TIMESTAMP=652
UNKNOWN_SYM=653
UNLOCK_SYM=654
UNSIGNED_SYM=655
UNTIL_SYM=656
UPDATE=657
UPGRADE_SYM=658
UPPER=659
USAGE=660
USE_FRM=661
USE_SYM=662
USER=663
USING_SYM=664
UTC_DATE=665
UTC_TIME=666
UTC_TIMESTAMP=667
UTF16LE=668
UTF16=669
UTF32=670
UTF8=671
UUID=672
VALUE_SYM=673
VALUES=674
VAR_POP=675
VAR_SAMP=676
VARBINARY=677
VARCHAR=678
VARIABLES=679
VARIANCE=680
VARYING=681
VERSION_SYM=682
VIEW_SYM=683
WAIT_SYM=684
WARNINGS=685
WEEK=686
WEEKDAY=687
WEEKOFYEAR=688
WEIGHT_STRING=689
WHEN_SYM=690
WHERE=691
WHILE_SYM=692
WITH=693
WORK_SYM=694
WRAPPER_SYM=695
WRITE_SYM=696
X509_SYM=697
XA_SYM=698
XML_SYM=699
XOR=700
YEAR=701
YEAR_MONTH=702
YEARWEEK=703
ZEROFILL=704
DIVIDE=705
MOD_SYM=706
OR_SYM=707
AND_SYM=708
ARROW=709
EQ_SYM=710
NOT_EQ=711
LET=712
GET=713
SET_VAR=714
SHIFT_LEFT=715
SHIFT_RIGHT=716
ALL_FIELDS=717
SEMI=718
COLON=719
DOT=720
COMMA=721
ASTERISK=722
RPAREN=723
LPAREN=724
RBRACK=725
LBRACK=726
PLUS=727
MINUS=728
NEGATION=729
VERTBAR=730
BITAND=731
POWER_OP=732
GTH=733
LTH=734
INTEGER_NUM=735
HEX_DIGIT=736
BIT_NUM=737
REAL_NUMBER=738
TEXT_STRING=739
ID=740
USER_VAR=741
WHITE_SPACE=742
SL_COMMENT=743
ML_COMMENT=744
'`'=1
'NAME'=402
'NAMES'=403
'TYPE'=636
'USER'=663
'=>'=709
'<='=712
'>='=713
':='=714
'<<'=715
'>>'=716
'.*'=717
';'=718
':'=719
'.'=720
','=721
'*'=722
')'=723
'('=724
']'=725
'['=726
'+'=727
'-'=728
'~'=729
'|'=730
'&'=731
'^'=732
'>'=733
'<'=734
